Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 100
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'crop_scale_rotate'}
[2022-12-07 01:13:57] Evaluate_00: epoch = 0020 train time = 0 s train loss = 1.476348 train acc = 0.6200, test acc = 0.8196
Evaluate 1 random ConvNet, mean = 0.8196 std = 0.0000
-------------------------

==================== Final Results ====================

Run 1 experiments, train on ConvNet, evaluate 1 random ConvNet, mean  = 81.96%  std = 0.00%