Evaluation
model_train = ConvNet, model_eval = ConvNet, iteration = 100
DC augmentation parameters:
 {'crop': 4, 'scale': 0.2, 'rotate': 45, 'noise': 0.001, 'strategy': 'none'}
[2022-12-07 00:54:16] Evaluate_00: epoch = 0020 train time = 0 s train loss = 1.002362 train acc = 0.8900, test acc = 0.3474
Evaluate 1 random ConvNet, mean = 0.3474 std = 0.0000
-------------------------

==================== Final Results ====================

Run 1 experiments, train on ConvNet, evaluate 1 random ConvNet, mean  = 34.74%  std = 0.00%